[pytest]
addopts = -p no:warnings --log-level DEBUG --log-format "%(levelname)s %(asctime)s.%(msecs)03d %(module)s %(process)d %(thread)d | %(message)s" --log-date-format="%Y-%m-%d %H:%M:%S" --html pytest_report.html --self-contained-html --css misc/pytest_stuff/theme.css
