#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-WGfvcFYCwaIfgpxb',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\Administrator\\Documents\\Python projects\\simulate_society\\foolhardy.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-5RK164dg73SRhneM',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\Administrator\\Documents\\Python projects\\simulate_society\\plotly.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-I5JvIvw6N8DF6f9e',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\Administrator\\Documents\\Python projects\\grid_royale\\grid_royale\\gamey\\sample_games\\blackjack.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-Qn7BVPfzxb5z6naG',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\Administrator\\Documents\\Python projects\\grid_royale\\grid_royale\\gamey\\culturing.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': [u'dist',
                                     u'build',
                                     u'grid_royale.egg-info'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('../..')
proj.launch-config = {loc('../../dude/flucker.py'): ('project',
        (u'"C:\\Users\\Administrator\\Documents\\Python projects\\simulate_society\\pal\\games\\2020-10-03-22-35-49-577908"',
         '')),
                      loc('../../grid_royale/__main__.py'): ('project',
        (u'play --no-browser --pre-train',
         '')),
                      loc('../../prep_flooro.py'): ('project',
        (u'"c:\\Users\\Administrator\\Dropbox\\Programming projects\\Flooro\\Videos\\Round 4" "c:\\Users\\Administrator\\Dropbox\\Programming projects\\Flooro\\Pictures\\Round 4"',
         '')),
                      loc('../../run_flooro.py'): ('project',
        (u'serve',
         '')),
                      loc('../../run_grid_royale.py'): ('project',
        (u'play',
         '')),
                      loc('../../../../../Dropbox/Scripts and shortcuts/super_rename.py'): ('p'\
        'roject',
        (u'"C:\\Users\\Administrator\\Dropbox\\Desktop\\sdfas.ass.tits"',
         ''))}
proj.main-file = loc('../../grid_royale/__main__.py')
testing.auto-test-file-specs = (('regex',
                                 'grid_royale/tests.*/test[^./]*.py.?$'),)
testing.test-framework = {None: ':internal pytest'}
