#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': [u'dist',
                                     u'build',
                                     u'grid_royale.egg-info'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('../..')
proj.main-file = loc('../../grid_royale/__main__.py')
proj.shared-attribute-names = ['-proj.launch-config',
                               '-console.toolbox']
testing.auto-test-file-specs = (('regex',
                                 'grid_royale/tests.*/test[^./]*.py.?$'),)
testing.test-framework = {None: ':internal pytest'}
