#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-IIDrnhn5DD156IKv': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Pytest Launch Config',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('custom',
                    u'c:\\Users\\Administrator\\Documents\\Python projects\\marley')})})
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': [u'pytest_report.html',
                                     u'dist',
                                     u'build',
                                     u'marley.egg-info'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('../..')
proj.main-file = loc('../../marley/__main__.py')
proj.shared-attribute-names = ['-proj.launch-config',
                               '-console.toolbox']
testing.auto-test-file-specs = (('regex',
                                 'marley/tests.*/test[^./]*.py.?$'),)
testing.test-framework = {None: ':internal pytest'}
