<!doctype html>
<!-- Copyright 2020 Ram Rachum and collaborators. -->
<!-- This program is distributed under the MIT license. -->
<html>

<head>
    <meta charset='utf-8'>
    <title>GridRoyale</title>
    <script src='https://cdn.jsdelivr.net/npm/brython@3.9/brython.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/brython@3.9/brython_stdlib.js'>
    </script>
    <link href='https://fonts.googleapis.com/css2?family=Audiowide&display=swap' rel='stylesheet'>
    <style type='text/css'>

    @media screen and (max-height: 600px) {
      html {
        zoom: 0.6;
      }
    }

    @media screen and (min-height: 601px) and (max-height: 800px) {
      html {
        zoom: 0.75;
      }
    }

    @media screen and (min-height: 801px) and (max-height: 1000px) {
      html {
        zoom: 0.9;
      }
    }

    body {
      background: white;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
                   Apple Color Emoji, Segoe UI Emoji;
      font-size: 150%;
    }

    #main_container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #canvas {
      font-family: Consolas, monospace;
      width: 720px;
      height: 720px;
    }


    .controls {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .controls > * {
      margin-right: 10px;
      margin-left: 10px;
    }

    #game-selector {
      padding: 8px;
      width: 400px;
      font-size: 80%
    }


    #timepoint-text {
      font-family: Consolas, monospace;
      font-size: 150%
      height: 20px;
      width: 100px;
      text-align: center;
      border: 2px solid #999;
      margin: 2px auto;
    }

    #speed-slider {
      width: 80px;
      zoom: 2;
    }

    #timepoint-slider {
      margin-top: 15px;
      margin-bottom: 60px;
      width: 350px;
      zoom: 2;
    }

    #keyboard-help-button {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
                   Apple Color Emoji, Segoe UI Emoji;
      text-align: center;
      font-size: 100%;
      color: inherit;
    }

    #update-button {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
                   Apple Color Emoji, Segoe UI Emoji;
      display: none;
    }

    h1 {
      font-size: 400%;
      font-family: 'Audiowide', cursive;
      text-align: center;
      margin: 3px;
    }

    @media screen and (min-width: 1000px) {
      h1 {
        font-size: 300%;
        text-align: left;
        position: fixed;
        transform: rotate(90deg);
        transform-origin: bottom left;
        left: 5px;
        top: -50px;
      }
    }

    #h1-link {
      text-decoration: none;
      color: inherit;
    }

    #loading {
      text-align: center;
      font-size: 400%;
      position: fixed;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 150px;
      color: red;
      opacity: 0.6;
    }


    </style>
</head>


<body onload='brython()'>

  <script type='text/javascript' src='ravenna.js'></script>
  <script type='text/python'>
  import ravenna
  </script>
  <h1>
    <a href='https://github.com/cool-RR/grid_royale' id='h1-link'>
      GridRoyale
    </a>
  </h1>
  <div id='loading'>
    Loading, <br/>
    Please wait...
  </div>
  <div id='main_container'>
    <canvas id='canvas' width='600' height='600'></canvas>
    <div class='controls'>
      <div id='game-selector-container'>
        Select run:
        <select id='game-selector'>
          <option value='' disabled selected>Loading runs...</option>
        </select>
      </div>
    </div>
    <div class='controls'>
      <div id='timepoint-text-container'>
        Current timepoint<br />
        <div id='timepoint-text'>
          000000
        </div>
      </div>
      <button id='play-pause'>
        <img src='play.png'>
      </button>
      <div id='speed-slider-container'>
        Playback speed<br />
        <input id='speed-slider' type='range' name='speed-slider' min='0.2' max='8' step='0.1' value='2'>
      </div>
      <button id='keyboard-help-button'>Keyboard<br/>help</button>
      <button id='update-button'>Update</button>
    </div>
    <input id='timepoint-slider' type='range' name='timepoint-slider' min='0' max='1' value='0'>
    <div>
      <b>What is this?</b> See more information at <a href='https://github.com/cool-RR/grid_royale'>https://github.com/cool-RR/grid_royale</a>
    </div>
  </div>


</body>

</html>
